<div align=center>

<table class=tbTransparent><tr><td class=tbTransparent><span class=warning>{$warning}</span></td></tr></table>

<table class=forums>
<tr><td width="10%" align=right valign=top class=caption4><p><b>{$l_forums}</b></td>
<td width="90%" valign=top class=caption5>
<ul>
<li><a href="./{$bb_admin}?action=addforum1">{$l_addforum}</a></li>
<li><a href="./{$bb_admin}?action=editforum1">{$l_editforum}</a></li>
</ul>
</td>
</tr>

<tr><td align=right valign=top class=caption4><p><b>{$l_users}</b></td>
<td valign=top class=caption5>
<ul>
<li><a href="{$bb_admin}?action=searchusers">{$l_searchUsers}</a></li>
<li><a href="{$bb_admin}?action=removeuser1">{$l_removeUser}</a></li>
<li><a href="{$bb_admin}?action=banUsr1">{$l_ban}</a></li>
<li><a href="{$bb_admin}?action=deleteban1">{$l_unsetBan}</a></li>
<li><a href="{$bb_admin}?action=delsendmails1">{$l_deleteSendmails}</a></li>
<li><a href="{$bb_admin}?action=exportemails">{$l_exportEmails}</a></li>
</ul>
</td>
</tr>

<tr><td align=right valign=top class=caption4><p><b>{$l_admin}</b></td>
<td valign=top class=caption5>
<ul>
<li><a href="{$bb_admin}?action=restoreData">{$l_restoreDataAdmin}</a></li>
</ul>
</td>
</tr>

<tr>
<td align=left valign=top colspan=2><p><b><a href="{$bb_admin}?mode=logout">{$l_logout}</a></b></td>
</tr>
</table>

</div>
