<div align=center>
<form action="{$bb_admin}?mode=login" method=post class=formStyle>

<table class=tbTransparent><tr><td class=tbTransparent><span class=warning>{$warning}</span></td></tr></table>

<table class=forums>
<tr>
<td width="20%" class=caption4>&nbsp;Admin login: </td>
<td width="80%" class=caption5><input type=text name=adminusr size=15 maxlength=25 class=textForm></td>
</tr>

<tr>
<td class=caption4>&nbsp;Admin password: </td>
<td class=caption5><input type=password name=adminpwd size=15 maxlength=25 class=textForm></td>
</tr>

<tr>
<td colspan=2><input type=submit value="Login" class=inputButton></td></tr>
</table>

</form>
</div>
