SUBJECT>>{$sitename}: New password instructions<<
Hello,

here goes your new password for the site "{$sitename}":

{$newPasswd}

Why new? We store password in encrypted format, so ONLY YOU knew it. If you have forgotten your password, we can not restore it anymore, but change only.

So, here is the confirmation link:

{$main_url}/{$indexphp}action=confirmpasswd&confirmCode={$confirmCode}

Click on it (or copy/paste in your browser), and your password will be automatically changed to the mentioned above. Until you confirm your new password, nothing will be changed.

Anytime you can login into your "preferences" with a new password and change it to something "readable".

Peace,
Forum Administrator
{$main_url}
