<tr>
<td class=caption2>
<span class=txtSm><b>:: {$l_messageABC}</b></span>
</td>
</tr>
<tr>
<td class=caption4>

<a href="JavaScript:paste_strinL('[b][/b]',0)" onMouseOver="window.status='Bold Style'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_bold.gif" width="23" height="22" alt="Bold Style" border="0"></a>&nbsp;

<a href="JavaScript:paste_strinL('[i][/i]',0)" onMouseOver="window.status='Italic Style'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_italic.gif" width="23" height="22" alt="Italic Style" border="0"></a>&nbsp;

<a href="JavaScript:paste_strinL('[u][/u]',0)" onMouseOver="window.status='Underlined Style'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_underlined.gif" width="23" height="22" alt="Underlined Style" border="0"></a>&nbsp;

<a href="JavaScript:paste_strinL('[img][/img]',0)" onMouseOver="window.status='Image Link'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_image.gif" width="23" height="22" alt="Image Link" border="0"></a>&nbsp;

<a href="JavaScript:paste_strinL('[url=][/url]',0)" onMouseOver="window.status='Insert URL'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_url.gif" width="23" height="22" alt="Insert URL" border="0"></a>&nbsp;

<a href="JavaScript:paste_strinL('[email=][/email]',0)" onMouseOver="window.status='Email Link'; return true" onMouseOut="window.status=''; return true"><img src="./img/button_email.gif" width="23" height="22" alt="Email Link" border="0"></a>&nbsp;

<input type=checkbox name=disbbcode value=on>{$l_disableBbCode} <span class=txtSm> *<a href="{$indexphp}action=manual#bbcodes">{$l_whatIsIt}</a></span>

</td>
</tr>
<tr>
<td class=caption5><textarea name=postText cols=38 rows=10 class=textForm tabindex=2 style="width:450px;">{$postText}</textarea>
<br>
{$emailCheckBox}
<br><span class=txtSm>{$l_warnEncoding}</span>
</td>
</tr>
<tr>
<td>
{$loginLogout}
</td>
</tr>
