<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><title>{$title}</title>
{$l_meta}
<META NAME="Description" CONTENT="Free/GPL universal PHP-based forums engine for real minimalists. Small, simple, fast and powerful. Find more on minibb.net!"> 
<META NAME="Keywords" CONTENT="discussion,forum,engine,conference,free,php,mysql,database"> 
<META NAME="Document-state" CONTENT="Dynamic">
<META NAME="Resource-type" CONTENT="document"> 
<meta name="Author" content="Paul Puzyrev, Sergei Larionov">
<LINK href="./bb_{$skin}_style.css" type="text/css" rel="STYLESHEET">
</HEAD>
<body class=gbody>
<div align=center>

<table class=forums>
<tr>
<td class=caption2>
<p align="center"><a href="http://jeffs-software.com">
<img src="http://users.tpg.com.au/adsld842/images/logo2.gif" width=380 height=75 border=0 alt="Back to the home page" align="left"></a></td>
</tr>
</table>
<p><b><i><font size="2">World Time Shareware &amp; Custom Software Development Services</font></i></b></p>
<br>

<table class=forums>
<tr>
<td class=caption2><b>&nbsp;{$l_menu[0]}{$l_menu[7]}{$l_menu[3]}{$l_menu[2]}{$l_menu[1]}{$l_menu[4]}{$l_menu[5]}{$l_menu[8]}{$l_menu[6]}{$l_sepr}</b></td>
</tr>
</table>

</div>
<br>
