<tr align=center class={$bg}>
<td width="5%" valign=middle class=caption1 align=center><img src="./img/forum_icons/{$forumIcon}" width=16 height=16 border=0 alt=""></td>
<td align=left width="50%" class=caption1><a href="{$indexphp}action=vthread&amp;forum={$forum}&amp;topic={$topic}">{$topic_title}</a>&nbsp;<sup class=navCell>{$pageNavCell}</sup></td>
<td width="10%" class=caption1>{$numReplies}</td>
<td width="10%" class=caption1>{$numViews}</td>
<td width="15%" class=caption1>{$lastPoster}</td>
<td width="10%" class=caption1><span class=txtSm>{$whenPosted}</span></td>
</tr>
