<script type="text/javascript">
<!--
function checkBrowser()
{
this.ver=navigator.appVersion;
this.dom=document.getElementById?1:0;
this.ie6=(this.ver.indexOf("MSIE 6")>-1 && this.dom)?1:0;
this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom)?1:0;
this.ns6=(this.dom && parseInt(this.ver)>= 5)?1:0;
this.ns4=(document.layers && !this.dom)?1:0;
this.opr=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)?1:0;
return this
}

function paste_strinL(strinL,isQuote){ 
if(strinL=='') alert('Please, select some text first!');
else{
if (isQuote == 1) {
strinL = '[i]' + strinL + '[/i]' + '\n';
}
if (isQuote == 2) {
strinL = '[b]' + strinL + '[/b]' + '\n';
}
var isForm=document.forms["postMsg"];
if (isForm) {
var input=document.forms["postMsg"].elements["postText"];
input.value=input.value+strinL; 
}
else alert('{$l_accessDenied}');
}
}

function pasteSel() {
if(document.getSelection) selection=document.getSelection();
else if(document.selection) selection=document.selection.createRange().text;
else if(window.getSelection) selection=window.getSelection;
else selection='';
}

function getQuotation() {
var bw=new checkBrowser();
if ((bw.ns6 || bw.ie5 || bw.ie6 || bw.ns4) && !bw.opr) {
document.writeln('<a href="javascript:paste_strinL(selection,1)" onMouseDown="pasteSel()">{$l_quoting}</a>');
}
}
//-->
</script>

<div align=center>
<table class=forums>
<tr>
<td width=16 valign=top class=caption3><img src="./img/forum_icons/{$forumIcon}" width=16 height=16 alt=""></td>
<td width="100%" class=caption3><span class=header>&nbsp;<a href="{$indexphp}"><b>{$sitename}</b></a> <b class=bulletHead>&#8212;&#8250;</b> <a href="{$indexphp}action=vtopic&amp;forum={$forum}"><b>{$forumName}</b></a> <b class=bulletHead>&#8212;&#8250;</b> {$topicName}</span></td>
</tr>
</table>

<table class=tbTransparent>
<tr><td class=tbTransparent><span class=txtSm><b>{$pageNav}</b></span></td></tr>
</table>

<table class=forums>
<tr>
<td width="15%" class=caption4><span class=txtSm><b>{$l_author}</b></span></td>
<td width="85%" class=caption4><span class=txtSm><b>{$l_message}</b></span></td>
</tr>

{$listPosts}

</table>

<table class=tbTransparent>
<tr><td class=tbTransparent><span class=txtSm><b>{$pageNav}</b></span></td></tr>
</table>

</div>

<a name=newreply></a>

{$mainPostArea}

<div align=center>
<table class=tbTransparent>
<tr>
<td class=tbTransparent><span class=txtSm>{$closeTopic} {$moveTopic} {$deleteTopic} {$stickyTopic} {$subsTopic}&nbsp;</span></td>
</tr>
</table>

<table class=forums>
<tr>
<td class=caption3>

{$forumsList}

</td>
</tr>
</table>

</div>

