<div align=center>
<table class=tbTransparent>
<tr>
<td class=tbTransparent>

<br>{$l_moveTopic} "<b>{$topicTitle}</b>" {$l_to}:
<form action="{$indexphp}" method=post class=formStyle>
<input type=hidden name=action value=movetopic2>
<input type=hidden name=topic value="{$topic}">
<input type=hidden name=forum value="{$forum}">
<input type=hidden name=page value="{$page}">
<select name=forumWhere class=selectTxt>
{$forumsList}
</select>
<br>
<input type=radio name=dy value=1 checked>{$l_yes} <input type=radio name=dy value=2>{$l_no}
<br>
<input type=submit value="{$l_moveTopic}" class=inputButton>

</form>

</td>
</tr>
</table>
</div>