<script type="text/javascript">
<!--
function insertCountry() {
var ind;
ind = document.regform.fromSelect.selectedIndex;
ind = document.regform.fromSelect.options[ind].value;
document.regform.from.value = ind;
}
//-->
</script>

<div align=center>

<table class=forums>
<tr>
<td class=caption6><span class=header>&nbsp;<a href="{$indexphp}">{$sitename}</a> :: {$userTitle}</span></td>
</tr>
</table>

<br>
<form action="{$indexphp}" name=regform method=post class=formStyle>
<input type=hidden name=action value="{$actionName}">

<table class=forums>

<tr><td class=tbTransparent colspan=2>{$l_fillRegisterForm} <span class=warning>* - {$l_necessaryFields}</span><br>{$warning}</td></tr>

<tr>
<td class=caption4 width="20%" align=right valign=top>* <b>{$l_sub_name}</b></td>
<td class=caption5 width="80%"><input type=text name=login maxlength=40 size=20 value="{$login}" class=textForm {$editable}>&nbsp;<span class=txtSm>({$l_max} 40 {$l_symbols})</span></td>
</tr>
<!--PASSWORD-->
<tr>
<td class=caption4 align=right valign=top>* <b>{$l_sub_pass}</b></td>
<td class=caption5><input type=password name=passwd maxlength=32 size=20 value="{$passwd}" class=textForm>&nbsp;<span class=txtSm>({$l_max} 32 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>* <b>{$l_passOnceAgain}</b></td>
<td class=caption5><input type=password name=passwd2 maxlength=32 size=20 value="{$passwd2}" class=textForm></td>
</tr>
<!--/PASSWORD-->
<tr>
<td class=caption4 align=right valign=top>* <b>{$l_email}</b></td>
<td class=caption5><input type=text name=email maxlength=50 size=20 value="{$email}" class=textForm>&nbsp;<span class=txtSm>({$l_max} 50 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>ICQ</td>
<td class=caption5><input type=text name=icq maxlength=15 size=15 value="{$icq}" class=textForm></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>{$l_websiteUrl}</td>
<td class=caption5><input type=text name=website maxlength=100 size=20 value="{$website}" class=textForm>&nbsp;<span class=txtSm>({$l_max} 100 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>{$l_userOcc}</td>
<td class=caption5><input type=text name=occupation maxlength=100 size=20 value="{$occupation}" class=textForm>&nbsp;<span class=txtSm>({$l_max} 100 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>{$l_userFrom}</td>
<td class=caption5><input type=text name=from maxlength=100 size=20 value="{$from}" class=textForm>
<select name=fromSelect class=textForm onChange="JavaScript:insertCountry();" style="width:200px;">
<OPTION VALUE=""></OPTION>
<OPTION VALUE="Afghanistan">Afghanistan</option>
<OPTION VALUE="Albania">Albania</option>
<OPTION VALUE="Algeria">Algeria</option>
<OPTION VALUE="American Samoa">American Samoa</option>
<OPTION VALUE="Andorra">Andorra</option>
<OPTION VALUE="Angola">Angola</option>
<OPTION VALUE="Anguilla">Anguilla</option>
<OPTION VALUE="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
<OPTION VALUE="Argentina">Argentina</option>
<OPTION VALUE="Armenia">Armenia</option>
<OPTION VALUE="Aruba">Aruba</option>
<OPTION VALUE="Australia">Australia</option>
<OPTION VALUE="Austria">Austria</option>
<OPTION VALUE="Azerbaijan">Azerbaijan</option>
<OPTION VALUE="Bahama">Bahama</option>
<OPTION VALUE="Bahrain">Bahrain</option>
<OPTION VALUE="Bangladesh">Bangladesh</option>
<OPTION VALUE="Barbados">Barbados</option>
<OPTION VALUE="Belarus">Belarus</option>
<OPTION VALUE="Belgium">Belgium</option>
<OPTION VALUE="Belize">Belize</option>
<OPTION VALUE="Benin">Benin</option>
<OPTION VALUE="Bermuda">Bermuda</option>
<OPTION VALUE="Bhutan">Bhutan</option>
<OPTION VALUE="Bolivia">Bolivia</option>
<OPTION VALUE="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<OPTION VALUE="Botswana">Botswana</option>
<OPTION VALUE="Bouvet Island">Bouvet Island</option>
<OPTION VALUE="Brazil">Brazil</option>
<OPTION VALUE="British Indian Ocean Territory">British Indian Ocean Territory</option>
<OPTION VALUE="British Virgin Islands">British Virgin Islands</option>
<OPTION VALUE="Brunei Darussalam">Brunei Darussalam</option>
<OPTION VALUE="Bulgaria">Bulgaria</option>
<OPTION VALUE="Burkina Faso">Burkina Faso</option>
<OPTION VALUE="Burundi">Burundi</option>
<OPTION VALUE="Cambodia">Cambodia</option>
<OPTION VALUE="Cameroon">Cameroon</option>
<OPTION VALUE="Canada">Canada</option>
<OPTION VALUE="Cape Verde">Cape Verde</option>
<OPTION VALUE="Cayman Islands">Cayman Islands</option>
<OPTION VALUE="Central African Republic">Central African Republic</option>
<OPTION VALUE="Chad">Chad</option>
<OPTION VALUE="Chile">Chile</option>
<OPTION VALUE="China">China</option>
<OPTION VALUE="Christmas Island">Christmas Island</option>
<OPTION VALUE="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<OPTION VALUE="Colombia">Colombia</option>
<OPTION VALUE="Comoros">Comoros</option>
<OPTION VALUE="Congo">Congo</option>
<OPTION VALUE="Cook Islands">Cook Islands</option>
<OPTION VALUE="Costa Rica">Costa Rica</option>
<OPTION VALUE="Cote D'ivoire (Ivory Coast)">Cote D'ivoire (Ivory Coast)</option>
<OPTION VALUE="Croatia">Croatia</option>
<OPTION VALUE="Cuba">Cuba</option>
<OPTION VALUE="Cyprus">Cyprus</option>
<OPTION VALUE="Czech Republic">Czech Republic</option>
<OPTION VALUE="Denmark">Denmark</option>
<OPTION VALUE="Djibouti">Djibouti</option>
<OPTION VALUE="Dominica">Dominica</option>
<OPTION VALUE="Dominican Republic">Dominican Republic</option>
<OPTION VALUE="East Timor">East Timor</option>
<OPTION VALUE="Ecuador">Ecuador</option>
<OPTION VALUE="Egypt">Egypt</option>
<OPTION VALUE="El Salvador">El Salvador</option>
<OPTION VALUE="Equatorial Guinea">Equatorial Guinea</option>
<OPTION VALUE="Eritrea">Eritrea</option>
<OPTION VALUE="Estonia">Estonia</option>
<OPTION VALUE="Ethiopia">Ethiopia</option>
<OPTION VALUE="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<OPTION VALUE="Faroe Islands">Faroe Islands</option>
<OPTION VALUE="Fiji">Fiji</option>
<OPTION VALUE="Finland">Finland</option>
<OPTION VALUE="France">France</option>
<OPTION VALUE="French Guiana">French Guiana</option>
<OPTION VALUE="French Polynesia">French Polynesia</option>
<OPTION VALUE="French Southern Territories">French Southern Territories</option>
<OPTION VALUE="Gabon">Gabon</option>
<OPTION VALUE="Gambia">Gambia</option>
<OPTION VALUE="Georgia">Georgia</option>
<OPTION VALUE="Germany">Germany</option>
<OPTION VALUE="Ghana">Ghana</option>
<OPTION VALUE="Gibraltar">Gibraltar</option>
<OPTION VALUE="Greece">Greece</option>
<OPTION VALUE="Greenland">Greenland</option>
<OPTION VALUE="Grenada">Grenada</option>
<OPTION VALUE="Guadeloupe">Guadeloupe</option>
<OPTION VALUE="Guam">Guam</option>
<OPTION VALUE="Guatemala">Guatemala</option>
<OPTION VALUE="Guinea">Guinea</option>
<OPTION VALUE="Guinea-Bissau">Guinea-Bissau</option>
<OPTION VALUE="Guyana">Guyana</option>
<OPTION VALUE="Haiti">Haiti</option>
<OPTION VALUE="Heard &amp; McDonald Islands">Heard &amp; McDonald Islands</option>
<OPTION VALUE="Honduras">Honduras</option>
<OPTION VALUE="Hong Kong">Hong Kong</option>
<OPTION VALUE="Hungary">Hungary</option>
<OPTION VALUE="Iceland">Iceland</option>
<OPTION VALUE="India">India</option>
<OPTION VALUE="Indonesia">Indonesia</option>
<OPTION VALUE="Iraq">Iraq</option>
<OPTION VALUE="Ireland">Ireland</option>
<OPTION VALUE="Islamic Republic of Iran">Islamic Republic of Iran</option>
<OPTION VALUE="Israel">Israel</option>
<OPTION VALUE="Italy">Italy</option>
<OPTION VALUE="Jamaica">Jamaica</option>
<OPTION VALUE="Japan">Japan</option>
<OPTION VALUE="Jordan">Jordan</option>
<OPTION VALUE="Kazakhstan">Kazakhstan</option>
<OPTION VALUE="Kenya">Kenya</option>
<OPTION VALUE="Kiribati">Kiribati</option>
<OPTION VALUE="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<OPTION VALUE="Korea, Republic of">Korea, Republic of</option>
<OPTION VALUE="Kuwait">Kuwait</option>
<OPTION VALUE="Kyrgyzstan">Kyrgyzstan</option>
<OPTION VALUE="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<OPTION VALUE="Latvia">Latvia</option>
<OPTION VALUE="Lebanon">Lebanon</option>
<OPTION VALUE="Lesotho">Lesotho</option>
<OPTION VALUE="Liberia">Liberia</option>
<OPTION VALUE="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<OPTION VALUE="Liechtenstein">Liechtenstein</option>
<OPTION VALUE="Lithuania">Lithuania</option>
<OPTION VALUE="Luxembourg">Luxembourg</option>
<OPTION VALUE="Macau">Macau</option>
<OPTION VALUE="Madagascar">Madagascar</option>
<OPTION VALUE="Malawi">Malawi</option>
<OPTION VALUE="Malaysia">Malaysia</option>
<OPTION VALUE="Maldives">Maldives</option>
<OPTION VALUE="Mali">Mali</option>
<OPTION VALUE="Malta">Malta</option>
<OPTION VALUE="Marshall Islands">Marshall Islands</option>
<OPTION VALUE="Martinique">Martinique</option>
<OPTION VALUE="Mauritania">Mauritania</option>
<OPTION VALUE="Mauritius">Mauritius</option>
<OPTION VALUE="Mayotte">Mayotte</option>
<OPTION VALUE="Mexico">Mexico</option>
<OPTION VALUE="Micronesia">Micronesia</option>
<OPTION VALUE="Moldova">Moldova</option>
<OPTION VALUE="Monaco">Monaco</option>
<OPTION VALUE="Mongolia">Mongolia</option>
<OPTION VALUE="Monserrat">Monserrat</option>
<OPTION VALUE="Morocco">Morocco</option>
<OPTION VALUE="Mozambique">Mozambique</option>
<OPTION VALUE="Myanmar">Myanmar</option>
<OPTION VALUE="Nambia">Nambia</option>
<OPTION VALUE="Nauru">Nauru</option>
<OPTION VALUE="Nepal">Nepal</option>
<OPTION VALUE="Netherlands">Netherlands</option>
<OPTION VALUE="Netherlands Antilles">Netherlands Antilles</option>
<OPTION VALUE="New Caledonia">New Caledonia</option>
<OPTION VALUE="New Zealand">New Zealand</option>
<OPTION VALUE="Nicaragua">Nicaragua</option>
<OPTION VALUE="Nigeria">Nigeria</option>
<OPTION VALUE="Niue">Niue</option>
<OPTION VALUE="Norfolk Island">Norfolk Island</option>
<OPTION VALUE="Northern Mariana Islands">Northern Mariana Islands</option>
<OPTION VALUE="Norway">Norway</option>
<OPTION VALUE="Oman">Oman</option>
<OPTION VALUE="Pakistan">Pakistan</option>
<OPTION VALUE="Palau">Palau</option>
<OPTION VALUE="Panama">Panama</option>
<OPTION VALUE="Papua New Guinea">Papua New Guinea</option>
<OPTION VALUE="Paraguay">Paraguay</option>
<OPTION VALUE="Peru">Peru</option>
<OPTION VALUE="Philippines">Philippines</option>
<OPTION VALUE="Pitcairn">Pitcairn</option>
<OPTION VALUE="Poland">Poland</option>
<OPTION VALUE="Portugal">Portugal</option>
<OPTION VALUE="Puerto Rico">Puerto Rico</option>
<OPTION VALUE="Qatar">Qatar</option>
<OPTION VALUE="Romania">Romania</option>
<OPTION VALUE="Russian Federation">Russian Federation</option>
<OPTION VALUE="Rwanda">Rwanda</option>
<OPTION VALUE="Saint Lucia">Saint Lucia</option>
<OPTION VALUE="Samoa">Samoa</option>
<OPTION VALUE="San Marino">San Marino</option>
<OPTION VALUE="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
<OPTION VALUE="Saudi Arabia">Saudi Arabia</option>
<OPTION VALUE="Senegal">Senegal</option>
<OPTION VALUE="Seychelles">Seychelles</option>
<OPTION VALUE="Sierra Leone">Sierra Leone</option>
<OPTION VALUE="Singapore">Singapore</option>
<OPTION VALUE="Slovakia">Slovakia</option>
<OPTION VALUE="Slovenia">Slovenia</option>
<OPTION VALUE="Solomon Islands">Solomon Islands</option>
<OPTION VALUE="Somalia">Somalia</option>
<OPTION VALUE="South Africa">South Africa</option>
<OPTION VALUE="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
<OPTION VALUE="Spain">Spain</option>
<OPTION VALUE="Sri Lanka">Sri Lanka</option>
<OPTION VALUE="St. Helena">St. Helena</option>
<OPTION VALUE="St. Kitts and Nevis">St. Kitts and Nevis</option>
<OPTION VALUE="St. Pierre &amp; Miquelon">St. Pierre &amp; Miquelon</option>
<OPTION VALUE="St. Vincent &amp; the Grenadines">St. Vincent &amp; the Grenadines</option>
<OPTION VALUE="Sudan">Sudan</option>
<OPTION VALUE="Suriname">Suriname</option>
<OPTION VALUE="Svalbard &amp; Jan Mayen Islands">Svalbard &amp; Jan Mayen Islands</option>
<OPTION VALUE="Swaziland">Swaziland</option>
<OPTION VALUE="Sweden">Sweden</option>
<OPTION VALUE="Switzerland">Switzerland</option>
<OPTION VALUE="Syrian Arab Republic">Syrian Arab Republic</option>
<OPTION VALUE="Taiwan">Taiwan</option>
<OPTION VALUE="Tajikistan">Tajikistan</option>
<OPTION VALUE="Tanzania">Tanzania</option>
<OPTION VALUE="Thailand">Thailand</option>
<OPTION VALUE="Togo">Togo</option>
<OPTION VALUE="Tokelau">Tokelau</option>
<OPTION VALUE="Tonga">Tonga</option>
<OPTION VALUE="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
<OPTION VALUE="Tunisia">Tunisia</option>
<OPTION VALUE="Turkey">Turkey</option>
<OPTION VALUE="Turkmenistan">Turkmenistan</option>
<OPTION VALUE="Turks &amp; Caicos Islands">Turks &amp; Caicos Islands</option>
<OPTION VALUE="Tuvalu">Tuvalu</option>
<OPTION VALUE="Uganda">Uganda</option>
<OPTION VALUE="Ukraine">Ukraine</option>
<OPTION VALUE="United Arab Emirates">United Arab Emirates</option>
<OPTION VALUE="United Kingdom (Great Britain)">United Kingdom (Great Britain)</option>
<OPTION VALUE="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<OPTION VALUE="United States of America">United States of America</option>
<OPTION VALUE="United States Virgin Islands">United States Virgin Islands</option>
<OPTION VALUE="Uruguay">Uruguay</option>
<OPTION VALUE="Uzbekistan">Uzbekistan</option>
<OPTION VALUE="Vanuatu">Vanuatu</option>
<OPTION VALUE="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
<OPTION VALUE="Venezuela">Venezuela</option>
<OPTION VALUE="Viet Nam">Viet Nam</option>
<OPTION VALUE="Wallis &amp; Futuna Islands">Wallis &amp; Futuna Islands</option>
<OPTION VALUE="Western Sahara">Western Sahara</option>
<OPTION VALUE="Yemen">Yemen</option>
<OPTION VALUE="Yugoslavia">Yugoslavia</option>
<OPTION VALUE="Zaire">Zaire</option>
<OPTION VALUE="Zambia">Zambia</option>
<OPTION VALUE="Zimbabwe">Zimbabwe</option>
</select>
<br><span class=txtSm>({$l_chooseCountry} {$l_max} 100 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top>{$l_userInterest}</td>
<td class=caption5><input type=text name=interest maxlength=150 size=20 value="{$interest}" class=textForm>&nbsp;<span class=txtSm>({$l_max} 150 {$l_symbols})</span></td>
</tr>
<tr>
<td class=caption4 align=right valign=top><a href="{$indexphp}action=manual#viewemail">{$l_userViewEmail}</a></td>
<td class=caption5>{$l_yes}&nbsp;<input type=radio name=showemail value=1 {$showEmailYes}>{$l_no}&nbsp;<input type=radio name=showemail value=0 {$showEmailNo}></td>
</tr>
<tr>
<td class=caption4 align=right valign=top><a href="{$indexphp}action=manual#sorttopics">{$l_sortTopics}</a></td>
<td class=caption5>{$l_newTopics}&nbsp;<input type=radio name=sorttopics value=1 {$sortTopics1}>{$l_newAnswers}&nbsp;<input type=radio name=sorttopics value=0 {$sortTopics0}></td>
</tr>
<tr>
<td class=caption4>&nbsp;</td>
<td class=caption5><input type=submit value="{$userTitle}" class=inputButton></td>
</tr>
</table>

</form>
</div>