/* Body class */

.gbody{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
background: #EEEEFF;
margin-top: 15px;
margin-bottom: 10px;
margin-right: 10px;
margin-left: 10px;
}

/* General smart tables class */

table.forums {
width: 95%;
border: 1px #D6DFFF solid;
display: table;
border-collapse: collapse;
border-spacing: 0px;
color: #000000;
} 

/* Caption 1 (the one for displaying sub-headers like "topics, posted" etc) */

td.caption1 {
border: 1px #D6DFFF solid;
padding: 4px;
height: 25px;
font-size: 12px;
}

/* Caption 2 color and properties (this one displaying main menu,  New Topic text bg, New Message text bg) */

td.caption2 {
background-color: #F7F7F7;
border: 1px #D6DFFF solid;
padding: 4px;
height: 20px;
font-size: 11px;
}

/* Caption 3 (used for Last Discussions, topic titles, Forums selection) */

td.caption3 {
background-color: #F7F7F7;
padding: 4px;
height: 20px;
font-size: 11px;
}

/* Caption 4 (the one for displaying not separate headers like Forum, Topic, Poster etc., Buttons menu, left info cell) */

td.caption4 {
background-color: #EFF3F7;
border: 1px #D6DFFF solid;
padding: 4px;
height: 20px;
font-size: 11px;
}

/* Caption 5 (used for user input like password/login and registration etc) */

td.caption5 {
border: 1px #D6DFFF solid;
padding: 4px;
height: 20px;
font-size: 11px;
}

/* Caption 6 (this one is for displaying title headers (language, search). The same color as caption2, but different font size) */

td.caption6 {
background-color: #F7F7F7;
border: 1px #D6DFFF solid;
padding: 4px;
height: 20px;
font-size: 12px;
}

/* Simple transparent table without borders and background color (menu navigation, general tables) */

.tbTransparent{
width: 95%;
background: transparent;
font-size: 12px;
}

/* Small analog text, used usually with SPAN */

.txtSm{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #000000;
text-decoration: none;	
font-size: 11px;
}

DIV{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #000000;
text-decoration: none;
font-size: 12px;
}

/* Font for displaying username in each thread */

DIV.username{
text-decoration: none;
font-size: 12px;
}

/* Class for select boxes */

.selectTxt {
	font-family: Verdana,Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFFF;
}

/* Topics/forums/threads content cell color #1 */

.tbCel1{
background: #CDD7FF;
}

/* Topics/forums/threads content cell color #2 */

.tbCel2{
background: #B2BFF2;
}

/* Class for displaying stuff like -> */

.bulletHead{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #B2BFF2;
font-weight: bold;
}

/* Heading titles */

.header{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #000000;
text-decoration: none;
font-weight: bold;
font-size: 12px;
}

.formStyle{
margin: 0px;
}

.inputButton {
background: #FFFFFF;
border-bottom: #D1DCFD 1px solid;
border-left: #D1DCFD 1px solid;
border-right: #D1DCFD 1px solid;
border-top: #D1DCFD 1px solid;
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
font-size: 12px;
}

/* Input areas - boxes, textareas... */

.textForm {
background: #FFFFFF;
border-bottom: #004576 1px solid;
border-left: #004576 1px solid;
border-right: #004576 1px solid;
border-top: #004576 1px solid;
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
font-size: 12px;
}

/* Stats bar */

.tbStBar{
border: 0px;
margin: 1px;
padding: 1px;
background: #CED7FF;
font-size: 11px;
}

/* Warning text */

.warning{
color: red;
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
}

/* Supscript class */

.navCell{
font-family: Arial,Helvetica,Geneva,sans-serif,Arial,Verdana;
font-size: 9px;
}


/*GENERAL DEFINITIONS*/

P{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #000000;
text-decoration: none;
font-size: 13px;
}

SMALL{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #000000;
text-decoration: none;
font-size: 11px;
}

PRE{
font-family: Helvetica,sans-serif;
color: #000000;
text-decoration: none;
font-size: 13px;
}

LI{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #32323A;
text-decoration: none;
font-size: 10pt;
margin-top: 0px;
margin-bottom: 0px;
margin-right : 0px;
margin-left : 0px;
}

UL{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #32323A;
text-decoration: none;
font-size: 10pt;
margin-top: 0px;
margin-bottom: 0px;
margin-right : 15px;
margin-left : 15px;
}

H1{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: #32323A;
text-decoration: none;
font-size: 16px;
}

H3{
font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
color: red;
text-decoration: none;
font-size: 15px;
}

A:link {
color: #004576;
text-decoration: none;
}

A:active {
color: #004576;
text-decoration: none;
}

A:visited {
color: #004576;
text-decoration: none;
}

A:hover {
color: #004576;
text-decoration: none;
}
