<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brisbane</title>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="100%" id="table1">
	<tr>
		<td width="208" height="104" bgcolor="#FF6666">
		<p align="center">&nbsp;<u><b>Brisbane</b>, Australia<i> </i></u>&nbsp;<b><font size="5"><br>
		09:32 <br>
		</font><font size="4">3rd Feb, 2005</font></b></td>
		<td width="135" height="104" bgcolor="#FF6666">
		<p align="center">
		<img border="0" src="images/pic02.gif" width="35" height="35"> <br>
		Partly Cloudy<br>
		<b><font size="5">31 c<br>
		</font><font size="1">Forecast for 3/2/2005</font></b></td>
		<td width="251" height="104" bgcolor="#FF6666"><font size="2">Latitude:
		<b>12 N 57.2 E</b><br>
		Area Code <b>61</b><br>
		GMT Offset : <b>10 hours</b><br>
		Daylight Savings <b>On</b><br>
		Alarms pending: </font><b><font size="2">1</font></b></td>
		<td height="104" bgcolor="#FF6666"><font color="#FFFFFF">Alarm Message: 
		Ring Cindy</font></td>
		<td height="104">&nbsp;</td>
	</tr>
	<tr>
		<td width="208" height="104">
		<p align="center">&nbsp;<u><b>Brisbane</b>, Australia<i> </i></u>&nbsp;<b><font size="5"><br>
		09:32 <br>
		</font><font size="4">3rd Feb, 2005</font></b></td>
		<td width="135" height="104">
		<p align="center">
		<img border="0" src="images/pic02.gif" width="35" height="35"> <br>
		Partly Cloudy<br>
		<b><font size="5">31 c<br>
		</font><font size="1">Forecast for 3/2/2005</font></b></td>
		<td width="251" height="104"><font size="2">Latitude: <b>12 N 57.2 E</b><br>
		Area Code <b>61</b><br>
		GMT Offset : <b>10 hours</b><br>
		Daylight Savings <b>On</b><br>
		Alarms pending: </font><b><font size="2">1</font></b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="208" height="104">
		<p align="center">&nbsp;<u><b>Brisbane</b>, Australia<i> </i></u>&nbsp;<b><font size="5"><br>
		09:32 <br>
		</font><font size="4">3rd Feb, 2005</font></b></td>
		<td width="135" height="104">
		<p align="center">
		<img border="0" src="images/pic02.gif" width="35" height="35"> <br>
		Partly Cloudy<br>
		<b><font size="5">31 c<br>
		</font><font size="1">Forecast for 3/2/2005</font></b></td>
		<td width="251" height="104"><font size="2">Latitude: <b>12 N 57.2 E</b><br>
		Area Code <b>61</b><br>
		GMT Offset : <b>10 hours</b><br>
		Daylight Savings <b>On</b><br>
		Alarms pending: </font><b><font size="2">1</font></b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
