Catalog for database: C:\Inetpub\wwwroot\_vti_txt\default.wti\All
Date: May 28 15:53:26 2004
58 total documents

Document # 1
Headline: Updates/wt2003 update list.txt
DocID: 0 201 Updates/wt2003 update list.txt

Document # 2
Headline: Jeffs-Software.com
DocID: 0 1056 banner.htm

Document # 3
Headline: Employment Wanted
DocID: 0 9986 employment.htm

Document # 4
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 36146 worldtime2003.htm

Document # 5
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 26474 worldtime.htm

Document # 6
Headline: WhenOnEarth Features
DocID: 0 15550 whenonearth_features.htm

Document # 7
Headline: WorldTime Features
DocID: 0 12882 worldtime_features.htm

Document # 8
Headline: WorldTime History
DocID: 0 20381 worldtime_history.htm

Document # 9
Headline: About Jeffs-Software.com
DocID: 0 12110 about.htm

Document # 10
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26325 default.htm

Document # 11
Headline: World Time Zone map software for Windows - WhenOnEarth
DocID: 0 26155 whenonearth.htm

Document # 12
Headline: WorldTime Features
DocID: 0 13893 worldtime2003_features.htm

Document # 13
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26747 default.htm

Document # 14
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26816 default.htm

Document # 15
Headline: Employment Wanted
DocID: 0 10029 employment.htm

Document # 16
Headline: Employment Wanted
DocID: 0 10032 employment.htm

Document # 17
Headline: Employment Wanted
DocID: 0 10071 employment.htm

Document # 18
Headline: New Page 1
DocID: 0 773 test.htm

Document # 19
Headline: New Page 1
DocID: 0 797 test.htm

Document # 20
Headline: test/orderform.html
DocID: 0 605 test/orderform.html

Document # 21
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26816 default.htm

Document # 22
Headline: Employment Wanted
DocID: 0 10071 employment.htm

Document # 23
Headline: About Jeffs-Software.com
DocID: 0 12110 about.htm

Document # 24
Headline: WorldTime Features
DocID: 0 12882 worldtime_features.htm

Document # 25
Headline: WorldTime History
DocID: 0 20381 worldtime_history.htm

Document # 26
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 26908 worldtime.htm

Document # 27
Headline: World Time Zone map software for Windows - WhenOnEarth
DocID: 0 26595 whenonearth.htm

Document # 28
Headline: WhenOnEarth Features
DocID: 0 15550 whenonearth_features.htm

Document # 29
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 36594 worldtime2003.htm

Document # 30
Headline: WorldTime Features
DocID: 0 13893 worldtime2003_features.htm

Document # 31
Headline: About Jeffs-Software.com
DocID: 0 12125 about.htm

Document # 32
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26828 default.htm

Document # 33
Headline: Employment Wanted
DocID: 0 10084 employment.htm

Document # 34
Headline: About Jeffs-Software.com
DocID: 0 12137 about.htm

Document # 35
Headline: WorldTime Features
DocID: 0 12894 worldtime_features.htm

Document # 36
Headline: WorldTime History
DocID: 0 20393 worldtime_history.htm

Document # 37
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 26920 worldtime.htm

Document # 38
Headline: World Time Zone map software for Windows - WhenOnEarth
DocID: 0 26607 whenonearth.htm

Document # 39
Headline: WhenOnEarth Features
DocID: 0 15562 whenonearth_features.htm

Document # 40
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 36606 worldtime2003.htm

Document # 41
Headline: WorldTime Features
DocID: 0 13905 worldtime2003_features.htm

Document # 42
Headline: About Jeffs-Software.com
DocID: 0 12284 about.htm

Document # 43
Headline: Jeffs-Software.com - Developing Windows applications ( WorldTIme2003, WhenOnEarth, WorldTIme2000 )
DocID: 0 26844 default.htm

Document # 44
Headline: Employment Wanted
DocID: 0 10100 employment.htm

Document # 45
Headline: About Jeffs-Software.com
DocID: 0 12299 about.htm

Document # 46
Headline: WorldTime Features
DocID: 0 12910 worldtime_features.htm

Document # 47
Headline: WorldTime History
DocID: 0 20409 worldtime_history.htm

Document # 48
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 26936 worldtime.htm

Document # 49
Headline: World Time Zone map software for Windows - WhenOnEarth
DocID: 0 26623 whenonearth.htm

Document # 50
Headline: WhenOnEarth Features
DocID: 0 15578 whenonearth_features.htm

Document # 51
Headline: World Time Zone software for Windows - WorldTime
DocID: 0 36622 worldtime2003.htm

Document # 52
Headline: WorldTime Features
DocID: 0 13921 worldtime2003_features.htm

Document # 53
Headline: poll/README - Installation Guide.txt
DocID: 0 5346 poll/README - Installation Guide.txt

Document # 54
Headline: poll/poll.txt
DocID: 0 453 poll/poll.txt

Document # 55
Headline: poll/Copying.txt
DocID: 0 18009 poll/Copying.txt

Document # 56
Headline: jj
DocID: 0 338 test.htm

Document # 57
Headline: poll/readme.txt
DocID: 0 1403 poll/readme.txt

Document # 58
Headline: Jeffs-Software
DocID: 0 361 default.htm

